Categories:
  - Internet
  - Navigation
  - Reading
License: Apache-2.0
SourceCode: https://gitlab.com/oF2pks/jelly
IssueTracker: https://gitlab.com/oF2pks/jelly/issues

AutoName: jQuarks

RepoType: git
Repo: https://gitlab.com/oF2pks/jelly.git

Builds:
  - versionName: 1.0-2
    versionCode: 2
    commit: v1.0-2
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-3
    versionCode: 3
    commit: v1.0-3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-4
    versionCode: 4
    commit: v1.0-4
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-5
    versionCode: 5
    commit: v1.0-5
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-6
    versionCode: 6
    commit: v1.0-6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-7
    versionCode: 7
    commit: v1.0-7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-8
    versionCode: 8
    commit: v1.0-8
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-9
    versionCode: 9
    commit: v1.0-9
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-10
    versionCode: 10
    commit: v1.0-10
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-11
    versionCode: 11
    commit: v1.0-11
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-12
    versionCode: 12
    commit: v1.0-12
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-13
    versionCode: 13
    commit: v1.0-13
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-14
    versionCode: 14
    commit: v1.0-14
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-15
    versionCode: 15
    commit: ba0350dfba50c4f4d28d4595d7265bc13f2eeeda
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-16
    versionCode: 16
    commit: c1e98b70c85cfaf317e03a09b38d30796dce4709
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-17
    versionCode: 17
    commit: acdb4d4dcfd69f39e6080064279d79faa078f220
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-18
    versionCode: 18
    commit: 0d414cce89b27173fa12027ddd893b8a6c523251
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0-18
CurrentVersionCode: 18
